# curso-spring

./: .classpath  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: validacion-de-formularios_mi-huella.yml
src/main/java/curso_spring/: SpringSecurityApplication.java
src/main/java/curso_spring/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/curso_spring/config/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/curso_spring/controller/: AuthenticationController.java  DemoController.java
src/main/java/curso_spring/dominio/: Role.java
src/main/java/curso_spring/dominio/controller/: AuthenticationController.java  DemoController.java
src/main/java/curso_spring/exceptions/: GlobalExceptionHandler.java  ObjectNotValidException.java  UserAlreadyExistsException.java
src/main/java/curso_spring/repositories/: UserRepository.java
src/main/java/curso_spring/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/curso_spring/validation/: ObjectValidator.java
src/main/java/dominio/: Alumno.java  App.java  CreacionDeInforme.java  DirectorEmpleado.java  Empleado.java  Informe.java  JefeEmpleado.java  MyJob.java  SecretarioEmpleado.java
src/main/java/dominio/bd/: ConexionConBBDD.java
src/main/java/dominio/config/: ApplicationConfig.java  ConfigFile.java
src/main/java/dominio/controller/: AlumnoController.java  Controlador.java  Controller.java  FormularioController.java  HolaAlumnoController.java  InicioController.java
src/main/java/dominio/empleados/: DirectorEmpleado.java  Empleado.java  JefeEmpleado.java  SecretarioEmpleado.java
src/main/java/dominio/entities/: Author.java  Course.java  Lecture.java  Resource.java  Section.java
src/main/java/dominio/informes/: CreacionDeInforme.java  InformeTrimestre1.java  InformeTrimestre2.java
src/main/java/dominio/repositories/: AuthorRepository.java
src/main/java/dominio/services/: ApiService.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  datosEmpresa.propiedades
src/main/resources/static/: form-styles.css
src/main/resources/templates/: AlumnoFormulario.html  Distancia.html  RegistroConfirmacion.html
src/main/webapp/WEB-INF/jsp/: HolaAlumnosFormulario.jsp  index.jsp
src/main/webapp/WEB-INF/view/: AlumnoFormulario.jsp  Formulario.jsp  Index.jsp  RegistroConfirmacion.jsp  Saludo.jsp  SaludoCool.jsp
src/test/java/curso_spring/: CursoSpringApplicationTests.java
(+11 files in other folders)
